<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ABa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>BAB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>SB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>BaB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>ABS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>ba</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>